h1 Create Team
form action=teams_path method="post"
  = hidden_field_tag :authenticity_token, form_authenticity_token
  .form-group
    label Team Number
    input.form-control type="number" name="number" required=""
    small.form-text.text-muted
      | Used to identify the team and generate IP addresses for service checks.
  button.btn.btn-primary type="submit" Create