h1 Services
.list-group
  - @services.each do |service|
    .list-group-item.flex-column.align-items-start
      .d-flex.justify-content-between
        h5 #{ service.name }
        a.btn.btn-danger.btn-sm href=url_for(service) data-method="delete" Delete
      div
        span.badge.badge-info #{ service.protocol }
        | &nbsp;
        span.badge.badge-info #{ service.address_format }
        | &nbsp;
        span.badge.badge-info #{ service.port }
br
a.btn.btn-primary href=new_service_url New Service