h1 Create Service
form action=services_path method="post"
  = hidden_field_tag :authenticity_token, form_authenticity_token
  .form-group
    label Name
    input.form-control type="text" placeholder="Main Website" name="name" required=""
  .form-group
    label Protocol
    select.form-control#protocol name="protocol" required=""
      option http
      option https
      option ssh
      option dns
      option smb
  .form-group
    label Address
    input.form-control type="text" placeholder="10.250.10?.66" name="address_format" required=""
    small.form-text.text-muted
      | The '?' character will be replaced with the team number.
  .form-group
    label Argument 1
    input.form-control type="text" name="arg1"
    small.form-text.text-muted
      | Only necessary with some protocols.
      ul
        li DNS: Optional. The list of domain names to look up. Comma separated, no whitespace. If empty, will look up example.com.
        li HTTP/S: Optional. This string must be found in the response for the check to succeed. If empty, any 200 OK response will pass.
        li SMB: Required. The name of the SMB share.
        li SSH: Ignored.
  .form-group
    label Argument 2
    input.form-control type="text" name="arg2"
    small.form-text.text-muted
      | Only necessary with some protocols.
      ul
        li SMB: The domain name used to authenticate.
        li All others: Ignored.
  button.btn.btn-primary type="submit" Create