h1 Upload Users for Team #{ @team.number }
form method="post" enctype="multipart/form-data"
  = hidden_field_tag :authenticity_token, form_authenticity_token
  .form-group
    input.form-control-file type="file" name="file" accept=".csv" required=""
    small.form-text.text-muted
      | The file should be CSV-formatted with no headers. Username in the first column, password in the second.
  button.btn.btn-primary type="submit" Upload