app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>CCDCSE</title>
    <%= csrf_meta_tags %>

    <%= stylesheet_link_tag    'application', media: 'all' %>
    <%= javascript_include_tag 'application' %>
  </head>

	<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="/">CCDCSE</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/users">Users</a>
          </li>
          <!--<li class="nav-item">-->
            <!--<a class="nav-link disabled" href="#">Disabled</a>-->
          <!--</li>-->
        </ul>
      </div>
    </nav>
		<main role="main" class="container">
      <br />
      <% if flash[:notice] %>
          <div class="alert alert-success" role="alert">
            <%= flash[:notice] %>
          </div>
      <% end %>
      <% if flash[:alert] %>
          <div class="alert alert-danger" role="alert">
            <%= flash[:alert] %>
          </div>
      <% end %>

			<%= yield %>
		</main>
    <br />
  </body>
</html>

app/views/layouts/application.slim
doctype html
html
  head
    title
      | CCDCSE
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
  body
    nav.navbar.navbar-expand-md.navbar-dark.bg-dark
      a.navbar-brand[href="/"]
        | CCDCSE
      button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbar"]
        span.navbar-toggler-icon
      #navbar.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item
            a.nav-link[href="/services"]
              | Services
          li.nav-item
            a.nav-link[href="/teams"]
              | Teams
          li.nav-item
            a.nav-link[href="/users"]
              | Users
          li.nav-item
            a.nav-link[href="/admin"]
              | Control Panel
          li.nav-item
            a.nav-link[href="/sidekiq"]
              | Sidekiq
        ul.navbar-nav.ml-auto
          li.nav-item
            a.nav-link[href="/logout"]
              | Logout
    main.container[role="main"]
      br
      - if flash[:notice]
        .alert.alert-success[role="alert"]
          = flash[:notice]
      - if flash[:alert]
        .alert.alert-danger[role="alert"]
          = flash[:alert]
      = yield
    br
